version: "3.8"

services:
  php:
    image: php:8.1-apache
    container_name: web2-php
    ports:
      - "8000:80"
    volumes:
      - ./version_flat:/var/www/html
    depends_on:
      - mysql

  mysql:
    image: mysql:8
    container_name: web2-mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: web2
    ports:
      - "3306:3306"

